# WasteCollection-RecyclingPlatform.API

./: .gitattributes  .gitignore  WasteCollection-RecyclingPlatform.sln
WasteCollection-RecyclingPlatform.API/: Program.cs  WasteCollection-RecyclingPlatform.API.csproj  WasteCollection-RecyclingPlatform.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WasteCollection-RecyclingPlatform.API/Auth/: EmailSender.cs  GoogleTokenVerifier.cs  JwtTokenService.cs  PasswordHasher.cs
WasteCollection-RecyclingPlatform.API/Controllers/: AccountController.cs  AreaController.cs  AuthController.cs  CollectionController.cs  CollectorJobsController.cs  ComplaintsController.cs  LeaderboardController.cs  NotificationsController.cs  UsersController.cs  VouchersController.cs  WasteCategoriesController.cs  WasteReportsController.cs  WeatherForecastController.cs
WasteCollection-RecyclingPlatform.API/Converters/: UtcDateTimeConverter.cs
WasteCollection-RecyclingPlatform.API/Data/: AppDbContext.cs  DbSeeder.cs  hcmc_admin_units.json
WasteCollection-RecyclingPlatform.API/Migrations/: 20260413141736_InitialCreate.Designer.cs  20260413141736_InitialCreate.cs  20260413145059_AddUserRole.Designer.cs  20260413145059_AddUserRole.cs  20260413150413_AddUserPoints.Designer.cs  20260413150413_AddUserPoints.cs  20260413153726_AddPasswordResets.Designer.cs  20260413153726_AddPasswordResets.cs  20260414100902_AddAreaManagement.Designer.cs  20260414100902_AddAreaManagement.cs  20260414114728_FixDuplicateConstraints.Designer.cs  20260414114728_FixDuplicateConstraints.cs  (+32 more)
(+79 files in other folders)
